# Emazon

./: README.md
stock-mircoservice/: build.gradle  settings.gradle
stock-mircoservice/src/main/java/com/Emazon/stock_mircoservice/: StockMircoserviceApplication.java
stock-mircoservice/src/main/java/com/Emazon/stock_mircoservice/Infrastructure/: package-info.java
stock-mircoservice/src/main/java/com/Emazon/stock_mircoservice/Infrastructure/config/: BeanConfiguration.java
stock-mircoservice/src/main/java/com/Emazon/stock_mircoservice/Infrastructure/exceptionHandler/: ControllerAdvisor.java  ExceptionConstans.java  ResponseException.java
stock-mircoservice/src/main/java/com/Emazon/stock_mircoservice/Infrastructure/exceptionHandler/exception/: CategoryAlreadyExistsException.java  ElementNotFoundException.java
stock-mircoservice/src/main/java/com/Emazon/stock_mircoservice/application/handler/: CategoryHandler.java  ICategoryHandler.java
stock-mircoservice/src/main/java/com/Emazon/stock_mircoservice/application/usecases/: CategoryUseCase.java
stock-mircoservice/src/main/java/com/Emazon/stock_mircoservice/domine/exception/: EmptyFieldException.java  InvalidLengthMaxDescription.java  InvalidLengthMaxName.java
stock-mircoservice/src/main/java/com/Emazon/stock_mircoservice/domine/models/: Category.java
stock-mircoservice/src/main/java/com/Emazon/stock_mircoservice/domine/utils/: Constants.java
stock-mircoservice/src/main/resources/: application.properties
stock-mircoservice/src/test/java/com/Emazon/stock_mircoservice/: StockMircoserviceApplicationTests.java
stock-mircoservice/src/test/java/com/Emazon/stock_mircoservice/domine/models/: CategoryTest.java
(+12 files in other folders)
